<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>追溯码-区块链-演示</title>
    <style>
        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
 * Sidebar
 */

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            /* Behind the navbar */
            padding: 48px 0 0;
            /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
        }

        @supports ((position: -webkit-sticky) or (position: sticky)) {
            .sidebar-sticky {
                position: -webkit-sticky;
                position: sticky;
            }
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
 * Content
 */

        [role="main"] {
            padding-top: 48px;
            /* Space for fixed navbar */
        }

        /*
 * Navbar
 */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        /*
 * Utilities
 */

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <!-- <h1>追溯码-区块链-Demo</h1> -->
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">追溯码-区块链-Demo</a>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">注销</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" to="page1">
                                <span data-feather="home"></span>
                                追溯码
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" to="page2">
                                <span data-feather="file"></span>
                                导入追溯码
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" to="page3">
                                <span data-feather="layers"></span>
                                区块链
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="page col-md-9 ml-sm-auto col-lg-10 px-4" id="page1">

                <!-- <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h1 class="h2">Dashboard</h1>
              <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group mr-2">
                  <button class="btn btn-sm btn-outline-secondary">Share</button>
                  <button class="btn btn-sm btn-outline-secondary">Export</button>
                </div>
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                  <span data-feather="calendar"></span>
                  This week
                </button>
              </div>
            </div> -->

                <!-- <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas> -->

                <h2>追溯码列表</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <!-- <th>#</th> -->
                                <th>批次</th>
                                <th>物料</th>
                                <th>区块ID</th>
                                <th>追溯ID</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">

                        </tbody>
                    </table>
                </div>
            </main>
            <main role="main" id="page2" class="hide page bg-light col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="alert  alert-success alert-dismissible fade hide" role="alert">
                    <strong>提交成功!</strong>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="    padding: .5rem 1.25rem;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="py-5 text-center">

                    <h2>追溯码信息</h2>
                    <!-- <p class="lead">Below is an example form built entirely with Bootstrap's form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p> -->
                </div>
                <div class="col-md-8 order-md-1">
                    <!-- <div class="d-block my-3">
                    <div class="custom-control custom-radio">
                      <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                      <label class="custom-control-label" for="credit">Credit card</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                      <label class="custom-control-label" for="debit">Debit card</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                      <label class="custom-control-label" for="paypal">PayPal</label>
                    </div>
                  </div> -->
                    <div class="mb-3">
                        <label for="batch">批次 </label>
                        <input type="batch" class="form-control" id="batch" placeholder="">
                    </div>
                    <div class="mb-3">
                        <label for="goods">物料 </label>
                        <input type="goods" class="form-control" id="goods" placeholder="">
                    </div>
                    <div class="mb-3">
                        <label for="qrcode">追溯ID </label>
                        <input type="qrcode" class="form-control" id="id" placeholder="">
                    </div>

                    <hr class="mb-4">
                    <button class="btn btn-primary btn-lg btn-block" type="submit" id="new">提 交</button>
                </div>
            </main>
            <main role="main" id="page3" class="hide page bg-light col-md-9 ml-sm-auto col-lg-10 px-4"> </main>
        </div>
    </div>

    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            var app = {
                init: function () {


                    // $('.alert').fadeIn();
                    // $('.alert').alert()
                    var self = this;
                    $('.nav-link').click(function () {
                        var to = $(this).attr('to');
                        if (to == 'page1') self.list();
                        $('.nav-link').removeClass('active');
                        $(this).addClass('active');

                        $('.page').hide();
                        $('#' + to).show();
                    });
                    $('#new').click(function () {
                        self.new({
                            batch: $('#batch').val(),
                            goods: $('#goods').val(),
                            _id: $('#id').val(),
                        });
                    });
                    this.list();
                },
                new: function (qrcode) {
                    $.post({
                        url: '/api/qrcodes/set', //http://114.55.253.187:4096
                        data: qrcode,
                        // dataType: 'json'
                    }, function (res) {
                        console.log(res);
                        if (res.success) {
                            $('.alert').removeClass('hide');
                            $('.alert').addClass('show');
                        }
                        // else $('.alert').alert()
                    })
                },
                list: function () {
                    // $.get({
                    //     url: 'https://www.audero.it',
                    //     method: 'POST' // This property is ignored
                    // });
                    $.get({
                        url: '/api/qrcodes/top',
                        method: 'GET',
                        // dataType: 'jsonp'
                    }, function (res, status) {
                        // console.log(res, status);
                        if (res.success) {
                            var trs = '';
                            for (var i = 0; i < res.qrcodes.length; i++) {
                                var item = res.qrcodes[i];
                                trs += '<tr><td>' + item.batch + '</td><td>' + item.goods +
                                    '</td><td>' + item.blockId + '</td><td>' + item._id +
                                    '</td><td>'
                            }
                            $('#tbody').html(trs);
                        } else {

                        }
                    });
                }
            }
            app.init();
        });
    </script>
</body>

</html>